<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KCB - Kevin Castello Barber</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar">
        <h2 class="logo">KCB</h2>
        <ul>
            <a href="index.html" class="enlace_nav">Inicio</a>
            <a href="servicios.html" class="enlace_nav">Servicios</a>
            <a href="galeria.html" class="enlace_nav">Galería</a>
            <a href="Sobre KCB.html" class="enlace_nav">Sobre KCB</a>
        </ul>
    </nav>

    <!-- HERO -->
    <header class="hero" id="hero">
        <h1>Kevin Castello Barber (KCB)</h1>
        <p class="hero-subtitle">Desata tu estilo. Nivel Super Saiyajin.</p>
    </header>

    <!-- SEPARADOR PEQUEÑO -->
    <div class="separador-pequeno">
        <img src="images/goku-vegeta-blue.jpg" alt="Goku y Vegeta Blue">
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-contenido">

            <div class="footer-col">
                <h3>KC Barber</h3>
                <p>Transformando estilos con energía Saiyajin.</p>
            </div>

            <div class="footer-col">
                <h4>Contacto</h4>
                <p>📍 Ponce, Puerto Rico</p>
                <p>📞 (939)417-4595</p>
                <p>✉️ kcbarber@gmail.com</p>
            </div>

            <div class="footer-col">
                <h4>Horario</h4>
                <p>Martes a Viernes: 8am - 10am/  4pm - 7pm</p>
                <p>Sábado: 9am - 5pm</p>
            </div>

            <div class="footer-col">
                <h4>Sígueme</h4>
                <p><a href="#" target="_blank">Instagram</a></p>
                <p><a href="#" target="_blank">Facebook</a></p>
                <p><a href="#" target="_blank">TikTok</a></p>
            </div>

        </div>

        <div class="footer-copy">
            © 2026 KCB Barber — Todos los derechos reservados.
        </div>
    </footer>

    <script src="script.js"></script>

</body>
</html>
